// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/poplar_dsds/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "libqmi_cci_system",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary//lib/libqmi_cci_system.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary//lib64/libqmi_cci_system.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libsensor1",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary//lib64/libsensor1.so"],
			shared_libs: ["liblog", "libqmi_cci_system", "libutils", "libcutils", "libdiag_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libsensor_reg",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary//lib64/libsensor_reg.so"],
			shared_libs: ["libutils", "libcutils", "liblog", "libsensor1", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libsensor_test",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary//lib64/libsensor_test.so"],
			shared_libs: ["libutils", "libcutils", "liblog", "libsensor1", "libsensor_reg", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
}

cc_prebuilt_binary {
	name: "updatemiscta",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/bin/updatemiscta"],
			shared_libs: ["libMiscTaWrapper", "libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "com.qualcomm.qti.ant@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.qualcomm.qti.ant@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.qualcomm.qti.ant@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.bluetooth@1.0-impl-qti",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so"],
			shared_libs: ["libbase", "libcutils", "libhidlbase", "libhidltransport", "liblog", "libutils", "libdiag", "libqmiservices", "libqmi_cci", "android.hardware.bluetooth@1.0", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so"],
			shared_libs: ["libbase", "libcutils", "libhidlbase", "libhidltransport", "liblog", "libutils", "libdiag", "libqmiservices", "libqmi_cci", "android.hardware.bluetooth@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.keymaster@3.0-impl-qti",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so"],
			shared_libs: ["liblog", "libcrypto", "libhidlbase", "libhidltransport", "libhwbinder", "libutils", "libcutils", "libkeymasterdeviceutils", "android.hardware.keymaster@3.0", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so"],
			shared_libs: ["liblog", "libcrypto", "libhidlbase", "libhidltransport", "libhwbinder", "libutils", "libcutils", "libkeymasterdeviceutils", "android.hardware.keymaster@3.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qualcomm.qti.ant@1.0-impl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so"],
			shared_libs: ["libbase", "libcutils", "libhidlbase", "libhidltransport", "liblog", "libhwbinder", "libutils", "com.qualcomm.qti.ant@1.0", "android.hardware.bluetooth@1.0", "android.hardware.bluetooth@1.0-impl-qti", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so"],
			shared_libs: ["libbase", "libcutils", "libhidlbase", "libhidltransport", "liblog", "libhwbinder", "libutils", "com.qualcomm.qti.ant@1.0", "android.hardware.bluetooth@1.0", "android.hardware.bluetooth@1.0-impl-qti", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lights.default",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/lights.default.so"],
			shared_libs: ["android.hardware.light@2.0", "liblog", "libcutils", "liblights-core", "libsys-utils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/lights.default.so"],
			shared_libs: ["android.hardware.light@2.0", "liblog", "libcutils", "liblights-core", "libsys-utils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "touch_cover",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/kobjeventd/touch_cover.so"],
			shared_libs: ["libcutils", "libhardware_legacy", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/kobjeventd/touch_cover.so"],
			shared_libs: ["libcutils", "libhardware_legacy", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "kobjeventd",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOmxAacDec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOmxAacDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOmxAacDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOmxAlacDec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOmxAlacDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOmxAlacDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOmxAmrDec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOmxAmrDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOmxAmrDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOmxAmrwbplusDec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOmxAmrwbplusDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOmxAmrwbplusDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOmxApeDec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOmxApeDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOmxApeDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOmxG711Dec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOmxG711Dec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOmxG711Dec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOmxVpp",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOmxVpp.so"],
			shared_libs: ["liblog", "libutils", "libbinder", "libcutils", "libmm-omxcore", "libqdMetaData", "libvpplibrary", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOmxVpp.so"],
			shared_libs: ["liblog", "libutils", "libbinder", "libcutils", "libmm-omxcore", "libqdMetaData", "libvpplibrary", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOmxWmaDec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOmxWmaDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOmxWmaDec.so"],
			shared_libs: ["libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbtnv",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbtnv.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbtnv.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhdcprx_module",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhdcprx_module.so"],
			shared_libs: ["libQSEEComAPI", "libcutils", "liblog", "libsuntory", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhdcprx_module.so"],
			shared_libs: ["libQSEEComAPI", "libcutils", "liblog", "libsuntory", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhdcptx_module",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhdcptx_module.so"],
			shared_libs: ["libQSEEComAPI", "libcutils", "liblog", "libsuntory", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhdcptx_module.so"],
			shared_libs: ["libQSEEComAPI", "libcutils", "liblog", "libsuntory", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libidd",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libidd.so"],
			shared_libs: ["libutils", "libcutils", "liblog", "libhwbinder", "libhidlbase", "libhidltransport", "libhidlmemory", "android.hidl.allocator@1.0", "vendor.semc.system.idd@1.0", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libidd.so"],
			shared_libs: ["libutils", "libcutils", "liblog", "libhwbinder", "libhidlbase", "libhidltransport", "libhidlmemory", "android.hidl.allocator@1.0", "vendor.semc.system.idd@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblights-core",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblights-core.so"],
			shared_libs: ["liblog", "libcutils", "libsys-utils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liblights-core.so"],
			shared_libs: ["liblog", "libcutils", "libsys-utils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiscta",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmiscta.so"],
			shared_libs: ["libutils", "liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmiscta.so"],
			shared_libs: ["libutils", "liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libprotobuf-c",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libprotobuf-c.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libprotobuf-c.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefright_hdcp",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libstagefright_hdcp.so"],
			shared_libs: ["libcutils", "libcrypto", "liblog", "libhdcprx_module", "libhdcptx_module", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libstagefright_hdcp.so"],
			shared_libs: ["libcutils", "libcrypto", "liblog", "libhdcprx_module", "libhdcptx_module", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsys-utils",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsys-utils.so"],
			shared_libs: ["liblog", "libdl", "libc++", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsys-utils.so"],
			shared_libs: ["liblog", "libdl", "libc++", "libc", "libm", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libta",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libta.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libta.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvpplibrary",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvpplibrary.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libqdMetaData", "libpfter", "libswiqisettinghelper", "libhidlbase", "libhidltransport", "vendor.somc.hardware.swiqi@1.0", "vendor.somc.hardware.swiqi@1.0-impl", "android.hidl.base@1.0", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvpplibrary.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libqdMetaData", "libpfter", "libswiqisettinghelper", "libhidlbase", "libhidltransport", "vendor.somc.hardware.swiqi@1.0", "vendor.somc.hardware.swiqi@1.0-impl", "android.hidl.base@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwvhidl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libwvhidl.so"],
			shared_libs: ["android.hardware.drm@1.0", "android.hardware.drm@1.1", "android.hidl.memory@1.0", "libcutils", "libhidlbase", "libhidlmemory", "libhidltransport", "libhwbinder", "liblog", "libprotobuf-cpp-lite", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwvhidl.so"],
			shared_libs: ["android.hardware.drm@1.0", "android.hardware.drm@1.1", "android.hidl.memory@1.0", "libcutils", "libhidlbase", "libhidlmemory", "libhidltransport", "libhwbinder", "liblog", "libprotobuf-cpp-lite", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwvtee",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libwvtee.so"],
			shared_libs: ["libutils", "libQSEEComAPI", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwvtee.so"],
			shared_libs: ["libutils", "libQSEEComAPI", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.semc.hardware.light@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.semc.hardware.light@1.0.so"],
			shared_libs: ["android.hardware.light@2.0", "libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.semc.hardware.light@1.0.so"],
			shared_libs: ["android.hardware.light@2.0", "libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.semc.system.idd@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.semc.system.idd@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.semc.system.idd@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_ckb_service_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_ckb_service_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_color_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_color_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_debug_display_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_debug_display_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_exposure_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_exposure_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_face_detector_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_face_detector_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "liblog", "libcammw", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_flicker_detector_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_flicker_detector_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_focus_stats_conv_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_focus_stats_conv_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_food_comp_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_food_comp_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libsony_naruto", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_food_detector_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_food_detector_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libsony_fooddetect", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_hal_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_hal_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libcammw", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_hdr_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_hdr_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_idt_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_idt_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_image_conv_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_image_conv_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libcammw", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_iq_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_iq_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_jpeg_enc_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_jpeg_enc_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_lens_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_lens_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libz", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_motion_detector_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_motion_detector_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_motion_estimation_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_motion_estimation_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_multiframe_nr_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_multiframe_nr_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_object_tracker_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_object_tracker_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_prc_image_conv_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_prc_image_conv_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_process_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_process_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_raw_proc_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_raw_proc_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_req_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_req_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_scene_detector_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_scene_detector_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_snapshot_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_snapshot_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_splitter_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_splitter_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_stream_ctrl_plugin",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/libexcal_stream_ctrl_plugin.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "audio.primary.msm8998",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/audio.primary.msm8998.so"],
			shared_libs: ["liblog", "libprocessgroup", "libtinyalsa", "libtinycompress_vendor", "libaudioroute", "libaudioutils", "libexpat", "libaudio_log_utils", "libsonydseehxwrapper", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.poplar_dsds",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/camera.poplar_dsds.so"],
			shared_libs: ["libutils", "libui", "liblog", "libcutils", "libbinder", "libhardware", "libsync", "libexcal_pal", "libexcal_system", "libexcal_core", "libqdMetaData", "libcamera_metadata", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sound_trigger.primary.msm8998",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/sound_trigger.primary.msm8998.so"],
			shared_libs: ["liblog", "libcutils", "libtinyalsa", "libaudioroute", "libexpat", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdb-fts",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdb-fts.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libaudcal", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbloader",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdbloader.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libaudcal", "libtinyalsa", "libmiscta", "libacdbrtac", "libadiertac", "libacdb-fts", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbrtac",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdbrtac.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libaudcal", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadiertac",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadiertac.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libaudcal", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudcal",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudcal.so"],
			shared_libs: ["libutils", "liblog", "libdiag", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
			shared_libs: ["libutils", "libcutils", "libexpat", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioalsa",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioalsa.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcacao_common",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcacao_common.so"],
			shared_libs: ["libexcal_pal", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcacao_process_ctrl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcacao_process_ctrl.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libexcal_system", "libcacao_common", "libqdMetaData", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcameralight",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcameralight.so"],
			shared_libs: ["liblog", "libcutils", "libsys-utils", "liblights-core", "libutils", "libhidlbase", "libhidltransport", "libhwbinder", "vendor.semc.hardware.light@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcammw",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcammw.so"],
			shared_libs: ["liblog", "libcutils", "libmmjpeg_interface", "libhardware", "libutils", "libmiscta", "libsensorndkbridge", "libcameralight", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcammw_util",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcammw_util.so"],
			shared_libs: ["liblog", "libcutils", "libhardware", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_core",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexcal_core.so"],
			shared_libs: ["libexcal_pal", "libcammw_util", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_pal",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexcal_pal.so"],
			shared_libs: ["liblog", "libcutils", "libutils", "libidd", "libutilscallstack", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexcal_system",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexcal_system.so"],
			shared_libs: ["libexcal_pal", "libexcal_core", "libcammw", "libjpeg", "libsomc_raisin", "libsomc_marble", "libsomc_spica", "libsomc_toppo", "libsomc_mugichoco", "libsomc_melonpan", "libsomc_alfort", "libsomc_alfortlp", "libsomc_yummy", "libsomc_bordeaux", "libsomc_canele", "libsomc_dars", "libsomc_buttercake", "libsomc_shortcake", "libsomc_pretzchoco", "libsomc_sumomo", "libsomc_sumomolp", "libsomc_cheesescone", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgcs-calwrapper",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgcs-calwrapper.so"],
			shared_libs: ["libgcs-osal", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgcs-ipc",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgcs-ipc.so"],
			shared_libs: ["liblog", "libexpat", "libgcs-osal", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgcs-osal",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgcs-osal.so"],
			shared_libs: ["liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgcs",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgcs.so"],
			shared_libs: ["libgcs-osal", "libgcs-calwrapper", "libgcs-ipc", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhal_dbg",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhal_dbg.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libjpegdhw",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libjpegdhw.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libjpegdmahw",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libjpegdmahw.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libjpegehw",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libjpegehw.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera2_cpp_module",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmcamera2_cpp_module.so"],
			shared_libs: ["libcutils", "libmmcamera2_mct", "libmmcamera2_pp_buf_mgr", "libmmcamera_dbg", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera2_mct",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmcamera2_mct.so"],
			shared_libs: ["liblog", "libcutils", "libmmcamera_dbg", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera2_pp_buf_mgr",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so"],
			shared_libs: ["libcutils", "libmmcamera2_mct", "libmmcamera_dbg", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_dbg",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmcamera_dbg.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_interface",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmcamera_interface.so"],
			shared_libs: ["libcutils", "liblog", "libhal_dbg", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmjpeg",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmjpeg.so"],
			shared_libs: ["libcutils", "libfastcvopt", "liblog", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmjpeg_interface",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmjpeg_interface.so"],
			shared_libs: ["libcutils", "liblog", "libqomx_core", "libmmcamera_interface", "libmmlib2d_interface", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmlib2d_interface",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmlib2d_interface.so"],
			shared_libs: ["libcutils", "liblog", "libmmcamera_interface", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmqjpeg_codec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmqjpeg_codec.so"],
			shared_libs: ["libcutils", "liblog", "libmmjpeg", "libmmqjpegdma", "libfastcvopt", "libcrypto", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmqjpegdma",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmqjpegdma.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpn553_fw",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib/libpn553_fw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqomx_core",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqomx_core.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqomx_jpegdec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqomx_jpegdec.so"],
			shared_libs: ["libcutils", "liblog", "libmmqjpeg_codec", "libmmjpeg", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqomx_jpegenc",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqomx_jpegenc.so"],
			shared_libs: ["libcutils", "liblog", "libmmjpeg", "libmmqjpeg_codec", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqomx_jpegenc_pipe",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqomx_jpegenc_pipe.so"],
			shared_libs: ["libcutils", "liblog", "libmmqjpeg_codec", "libmmjpeg", "libmmqjpegdma", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqtigef",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqtigef.so"],
			shared_libs: ["liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "librebuffering",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/librebuffering.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsmwrapper",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsmwrapper.so"],
			shared_libs: ["liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsomc_chokoballpal",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsomc_chokoballpal.so"],
			shared_libs: ["liblog", "libcammw", "libutils", "libui", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsonydseehxwrapper",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsonydseehxwrapper.so"],
			shared_libs: ["libcutils", "liblog", "libaudioutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtinycompress_vendor",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtinycompress_vendor.so"],
			shared_libs: ["libcutils", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsonypostprocbundle",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libsonypostprocbundle.so"],
			shared_libs: ["libcutils", "liblog", "libtinyalsa", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsonysweffect",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libsonysweffect.so"],
			shared_libs: ["libaudioutils", "libcutils", "liblog", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libznrwrapper",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libznrwrapper.so"],
			shared_libs: ["libcutils", "liblog", "libznr", "librebuffering", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.voiceprint@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.qti.voiceprint@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.camera.device@3.2-impl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.camera.device@3.2-impl.so"],
			shared_libs: ["libhidlbase", "libhidltransport", "libutils", "libcutils", "android.hardware.camera.device@3.2", "android.hardware.camera.provider@2.4", "android.hardware.graphics.mapper@2.0", "liblog", "libfmq", "libcamera_metadata", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.camera.device@3.3-impl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.camera.device@3.3-impl.so"],
			shared_libs: ["libhidlbase", "libhidltransport", "libutils", "libcutils", "vendor.somc.camera.device@3.2-impl", "android.hardware.camera.device@3.2", "android.hardware.camera.device@3.3", "android.hardware.camera.provider@2.4", "android.hardware.graphics.mapper@2.0", "liblog", "libfmq", "libcamera_metadata", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.camera.device@3.4-impl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.camera.device@3.4-impl.so"],
			shared_libs: ["libhidlbase", "libhidltransport", "libutils", "libcutils", "vendor.somc.camera.device@3.2-impl", "vendor.somc.camera.device@3.3-impl", "android.hardware.camera.device@3.2", "android.hardware.camera.device@3.3", "android.hardware.camera.device@3.4", "android.hardware.camera.provider@2.4", "android.hardware.graphics.mapper@2.0", "liblog", "libfmq", "libcamera_metadata", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.hardware.camera.cacao@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.hardware.camera.cacao@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.hardware.camera.cacao@2.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.hardware.camera.cacao@2.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.hardware.camera.cacao@3.0-impl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.hardware.camera.cacao@3.0-impl.so"],
			shared_libs: ["libhidlbase", "libhidltransport", "libutils", "liblog", "libcutils", "libhardware", "libbase", "android.hardware.graphics.mapper@2.0", "libexcal_pal", "vendor.somc.hardware.camera.provider@1.0", "vendor.somc.hardware.camera.cacao@3.0", "libcacao_common", "libcacao_process_ctrl", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.hardware.camera.cacao@3.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.hardware.camera.cacao@3.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.hardware.camera.cacao@3.1",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.hardware.camera.cacao@3.1.so"],
			shared_libs: ["vendor.somc.hardware.camera.cacao@3.0", "libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.hardware.camera.device@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.hardware.camera.device@1.0.so"],
			shared_libs: ["android.hardware.camera.common@1.0", "android.hardware.camera.device@1.0", "libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.hardware.camera.provider@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.somc.hardware.camera.provider@1.0.so"],
			shared_libs: ["android.hardware.camera.common@1.0", "android.hardware.camera.device@1.0", "android.hardware.camera.device@3.2", "android.hardware.camera.provider@2.4", "vendor.somc.hardware.camera.cacao@1.0", "vendor.somc.hardware.camera.cacao@2.0", "vendor.somc.hardware.camera.cacao@3.0", "vendor.somc.hardware.camera.cacao@3.1", "vendor.somc.hardware.camera.device@1.0", "libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.fingerprints.extension@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.fingerprints.extension@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.gatekeeper@1.0-impl-qti",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so"],
			shared_libs: ["android.hardware.gatekeeper@1.0", "libhidlbase", "libhidltransport", "libhwbinder", "libutils", "libkeymasterdeviceutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "thermal.somc",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/thermal.somc.so"],
			shared_libs: ["liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.esepowermanager@1.0-impl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.qti.esepowermanager@1.0-impl.so"],
			shared_libs: ["libbase", "libhwbinder", "libcutils", "libhidlbase", "libhidltransport", "liblog", "libutils", "vendor.qti.esepowermanager@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libStDrvInt",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libStDrvInt.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_fpc_tac_shared",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_fpc_tac_shared.so"],
			shared_libs: ["libcutils", "liblog", "libQSEEComAPI", "libidd", "libprotobuf-c", "liblights-core", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdevice_security_vendor",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdevice_security_vendor.so"],
			shared_libs: ["libhidlbase", "liblog", "libutils", "vendor.somc.hardware.security.secd@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libkeymasterutils",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libkeymasterutils.so"],
			shared_libs: ["libcutils", "libQSEEComAPI", "liblog", "libcrypto", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libprotobuf-c-idd",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libprotobuf-c-idd.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensor1_vendor",
	stem: "libsensor1",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensor1.so"],
			shared_libs: ["liblog", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libutils", "libcutils", "libdiag", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensor_reg_vendor",
	stem: "libsensor_reg",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensor_reg.so"],
			shared_libs: ["libutils", "libcutils", "liblog", "libsensor1", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_low_lat_stream_stub",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsns_low_lat_stream_stub.so"],
			shared_libs: ["liblog", "libsdsprpc", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsuntory",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsuntory.so"],
			shared_libs: ["libhidlbase", "liblog", "libutils", "vendor.somc.hardware.security.secd@1.0", "libQSEEComAPI", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermal_engine",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermal_engine.so"],
			shared_libs: ["liblog", "libsys-utils", "libthermalclient", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalioctl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalioctl.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtpm",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtpm.so"],
			shared_libs: ["libsuntory", "liblog", "libQSEEComAPI", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwvdrmengine",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/mediadrm/libwvdrmengine.so"],
			shared_libs: ["libcutils", "liblog", "libprotobuf-cpp-lite", "libstagefright_foundation", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "mediadrm",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensor_calibrate",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensor_calibrate.so"],
			shared_libs: ["liblog", "libcutils", "libxml2", "libutils", "libsensor1", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.finger-pickup",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.finger-pickup.so"],
			shared_libs: ["liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.ssc",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.ssc.so"],
			shared_libs: ["libutils", "libcutils", "liblog", "libhardware", "libsensor1", "libsensor_reg", "libdiag", "libpower", "libsns_low_lat_stream_stub", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.display.color@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.display.color@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.display.color@1.1",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.display.color@1.1.so"],
			shared_libs: ["vendor.display.color@1.0", "libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.display.postproc@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.display.postproc@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.esepowermanager@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.esepowermanager@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.qdutils_disp@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.qteeconnector@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.tui_comm@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.semc.hardware.thermal@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.semc.hardware.thermal@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.somc.hardware.security.secd@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.somc.hardware.security.secd@1.0.so"],
			shared_libs: ["libhidlbase-v32", "libhidltransport", "libhwbinder", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "sony",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "btnvtool",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/btnvtool"],
			shared_libs: ["libbtnv", "liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "charge_service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/charge_service"],
			shared_libs: ["libcutils", "libutils", "libmiscta", "libidd", "liblog", "libprotobuf-c", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "chargemon",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/chargemon"],
			shared_libs: ["libz", "libmiscta", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "chargemon_shutdown",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/chargemon_shutdown"],
			shared_libs: ["libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "cnss-daemon",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/cnss-daemon"],
			shared_libs: ["libcutils", "liblog", "libqmi_cci", "libqmi_common_so", "libnl", "libcld80211", "libperipheral_client", "libmdmdetect", "libqmiservices", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "hci_qcomm_init",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hci_qcomm_init"],
			shared_libs: ["libbtnv", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.bluetooth@1.0-service-qti",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti"],
			shared_libs: ["liblog", "libcutils", "libutils", "libhwbinder", "libhidlbase", "libhidltransport", "android.hardware.bluetooth@1.0", "com.qualcomm.qti.ant@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.drm@1.1-service.widevine",
	owner: "sony",
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.drm@1.1-service.widevine"],
			shared_libs: ["android.hardware.drm@1.0", "android.hardware.drm@1.1", "libbase", "libhidltransport", "libhwbinder", "liblog", "libutils", "libwvhidl", "libbinder", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.gatekeeper@1.0-service-qti",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti"],
			shared_libs: ["android.hardware.gatekeeper@1.0", "libhardware", "libhidlbase", "libhidltransport", "libhwbinder", "libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.keymaster@3.0-service-qti",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.keymaster@3.0-service-qti"],
			shared_libs: ["liblog", "libcutils", "libbase", "libutils", "libhardware_legacy", "libhardware", "libhwbinder", "libhidlbase", "libhidltransport", "android.hardware.keymaster@3.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_fingerprint@2.1_HIDL-service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/fpc_fingerprint@2.1_HIDL-service"],
			shared_libs: ["liblog", "libhidlbase", "libhidltransport", "libutils", "android.hardware.biometrics.fingerprint@2.1", "lib_fpc_tac_shared", "com.fingerprints.extension@1.0", "libcutils", "libidd", "libprotobuf-c", "liblights-core", "libQSEEComAPI", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "illumination_service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/illumination_service"],
			shared_libs: ["android.hardware.light@2.0", "liblog", "libcutils", "libutils", "libsys-utils", "liblights-core", "libhardware", "libbinder", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "kobjeventd",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/kobjeventd"],
			shared_libs: ["libutils", "libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "touchbacklightd",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/touchbacklightd"],
			shared_libs: ["liblog", "libcutils", "liblights-core", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.qti.esepowermanager@1.0-service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/vendor.qti.esepowermanager@1.0-service"],
			shared_libs: ["libcutils", "libbase", "libutils", "libhardware_legacy", "libhardware", "libQSEEComAPI", "liblog", "libhidlbase", "libhidltransport", "vendor.qti.esepowermanager@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.semc.hardware.light@1.0-service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/vendor.semc.hardware.light@1.0-service"],
			shared_libs: ["liblog", "libhidlbase", "libhidltransport", "libhwbinder", "libhardware", "libutils", "libidd", "libprotobuf-c-idd", "android.hardware.light@2.0", "vendor.semc.hardware.light@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.semc.hardware.secd@1.0-service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/vendor.semc.hardware.secd@1.0-service"],
			shared_libs: ["liblog", "libutils", "libhidlbase", "libhidltransport", "libmiscta", "vendor.somc.hardware.security.secd@1.0", "libcrypto", "libsqlite", "libtpm", "libidd", "libprotobuf-c", "libkeymasterutils", "libkeymasterprovision", "libkeymasterdeviceutils", "android.hardware.keymaster@3.0-impl-qti", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.semc.hardware.thermal@1.0-service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/vendor.semc.hardware.thermal@1.0-service"],
			shared_libs: ["liblog", "libhidlbase", "libhidltransport", "libhwbinder", "libhardware", "libutils", "libhidlmemory", "libsys-utils", "libthermal_engine", "vendor.semc.hardware.thermal@1.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.somc.hardware.camera.provider@1.0-service",
	owner: "sony",
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/bin/hw/vendor.somc.hardware.camera.provider@1.0-service"],
			shared_libs: ["libhidlbase", "libhidltransport", "libutils", "libcutils", "liblog", "libhardware", "libcamera_metadata", "android.hidl.allocator@1.0", "android.hidl.memory@1.0", "android.hardware.graphics.mapper@2.0", "android.hardware.camera.common@1.0", "android.hardware.camera.device@3.2", "android.hardware.camera.device@3.3", "android.hardware.camera.device@3.4", "android.hardware.camera.provider@2.4", "vendor.somc.camera.device@3.2-impl", "vendor.somc.camera.device@3.3-impl", "vendor.somc.camera.device@3.4-impl", "vendor.somc.hardware.camera.provider@1.0", "vendor.somc.hardware.camera.cacao@3.0", "vendor.somc.hardware.camera.cacao@3.0-impl", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "mlog_qmi_service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/mlog_qmi_service"],
			shared_libs: ["libcutils", "liblog", "libqmi_csi", "libqmi_common_so", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "qns",
	owner: "sony",
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/bin/qns"],
			shared_libs: ["liblog", "libz", "libstdc++_vendor", "libm", "libc", "libdl", ],
		},
	},
	compile_multilib: "32",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "qseecomd",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/qseecomd"],
			shared_libs: ["libcutils", "libutils", "liblog", "libQSEEComAPI", "libdrmfs", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "sct_service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/sct_service"],
			shared_libs: ["libqmi_csi", "libqmi_common_so", "libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "sensors.qti",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/sensors.qti"],
			shared_libs: ["libdiag", "liblog", "libcutils", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libqmi_csi", "libsensor1", "libmiscta", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "ta_qmi_service",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/ta_qmi_service"],
			shared_libs: ["libqmi_csi", "libqmi_common_so", "libcutils", "libta", "libmiscta", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "taimport_vendor",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/taimport_vendor"],
			shared_libs: ["libta", "liblog", "libcutils", "libmiscta", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "thermal-engine",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/thermal-engine"],
			shared_libs: ["libcutils", "libthermalioctl", "liblog", "libqmi_cci", "libqmi_common_so", "libmiscta", "libidd", "libprotobuf-c", "liblights-core", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "time_daemon",
	owner: "sony",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/time_daemon"],
			shared_libs: ["liblog", "libcutils", "libqmi_cci", "libqmi_common_so", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

